<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: red;
        }
        .especial {
            background-color: rgba(112, 110, 110, 0.637);
        }
        .especial::before{
            content: '⮕  ';
        }
       .especial::after {
            content: ' ⬅';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/whatvitorf/" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCp0mNsHcd7Oty_tPRTvFIRw" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Link do video</a></li>



    </ul>
</body>
</html>