<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body {
            background-image: url('imagens-cap19/wallpaper004.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: aquamarine;
        }
        div#q2 {
            background-image: linear-gradient(to right,yellow,red );
        }
        div#q3 {
            background-image: url(imagens-cap19/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>