<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: skyblue;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 300px;
            padding: 10px;
            margin: auto;
            text-align: center;
            border: 1.5px solid rgba(12, 12, 12, 0.397);
            border-radius: 10px;
            
        }
        main > p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo maiores similique amet modi porro. Consectetur accusamus ipsum maiores alias iure! Veniam necessitatibus laudantium distinctio molestias velit reiciendis error doloremque dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem officiis ea provident velit quisquam quos blanditiis sed debitis pariatur asperiores ullam maxime non tempora laborum, doloribus labore, quas, illum nulla.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium qui neque modi dignissimos! Architecto delectus, sed, deleniti iste velit reiciendis ducimus voluptatum laboriosam ratione maxime unde recusandae quisquam adipisci vitae.</p>
    </main>
</body>
</html>